<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 444px;
            height: 320px;
            margin:10px auto;
            position: relative;
        }

        .wrap img {
            width: 100%;
            height: 100%;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(./images/arr.png) center no-repeat;
            position: absolute;
            display: none;
        }

         /* 当我们鼠标经过了 wrap这个盒子，就让里面遮罩层显示出来 */
         .wrap:hover .mask {
            /* 而是显示元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mask"></div>
        <img src="./images/tudou.jpg">
    </div>
</body>

</html>